@import '../partials/_mixins';
@import '../partials/_colors';


.class-portal-tab {
    margin-top: 50px;
}

.subheader {
    display: grid;
    grid-template-columns: 65% auto auto;;
    background-color: #f7f7f7;
    border-bottom: 1px solid darkgray;
    font-size: 1.3em;
    text-align: center;
    width: 100%;


    .user-details {
        text-align: left !important;
        padding: 6px 0 0 20px;
        border-right: 1px solid gray;
    }

    .subheader-menu-item {
        cursor: pointer;
        padding: 6px 5px;
        border-right: 1px solid gray;
    }

    .subheader-menu-item:hover {
        background-color: lightgoldenrodyellow;
        color: $pink !important;
    }
}

.profile-menu-column {
    flex: 1;
    justify-content: space-between;
    border-right: 1px solid darkgray;

    .user-details.mobile {
        display: none;
    }

    .profile-menu-item {
        cursor: pointer;
        color: #000;
    }

    .profile-menu-item:hover {
        h3 {
            color: $pink !important;

        }
    }

    .active-profile:hover {
        h3 {
            color: #000 !important;
        }
    }



    .profile-menu-item {
        border-bottom: 1px solid darkgray !important;
    }
}


.profile-form-column {
    min-height: 600px;
    min-height: 100vh;
    background-color: #fff;
    flex: 5;
    display: flex;
    flex-direction: column;
    position: relative;

    img.ui.image.profile-logo {
        position: absolute;
        right: 5px;
        top: 45px;
        width: 15%;
        opacity: 0.9;
    }

    .profile-form {
        margin: 0 auto;
        margin-top: 6%;
        margin-bottom: 3%;

        .overview-actions {
            display: flex;
            flex-direction: row;
            margin-top: 20px;
        }

        .overview-actions div:first-child {
            flex: 1;
            margin: 0 auto;
        }

        .overview-actions div:nth-child(2) {
            flex: 2 !important;

            .roll-button {
                width: 80%;
            }
        }


        .profile-segment {
            padding-bottom: 15px;

            .profile-page-menu .item {
                font-size: 0.8em;
            }

            .steps {
               display: flex;

               .step-list ul li {
                   list-style: none;
                }
            }
        }

        .progress-bar {
            font-size: 20px;
            padding-bottom: 20px;
            margin: 0px 20px 40px 20px;
            line-height: 1.5em;

            .ui.progress:first-child {
               margin: 0 0 0.3em;
            }

            .progress  {
                display: flex;
                span {
                    flex: 1;
                    text-align: center;
                    text-transform: uppercase;
                }
            }
        }



        .school-form {
            margin-top: 40px;
        }

        h3.segment-title {
            text-align: center;
        }

        .container-center-content {
            display: flex;

            .add-class {
                margin: auto;
            }
        }

        .div-display-inline-block {
           display: inline-block;
           margin-right: 20px;
        }

        .div-display-inline-block:last-child {
            margin-right: 0px
        }

        .inner-box-inline-block {
            display: flex;
            justify-content: flex-start;

            label, span {
                display: block;
            }

            span, div {
               display: block;
            }

            label {
                font-weight: bold;
            }
        }

        .flex-outer {
            display: flex;
            margin: 2em 0;

            .flex-inner-1 {
                flex: 1;
                display: flex;
                flex-direction: column;
            }

            .flex-inner-2 {
                flex: 2;
                display: flex;
                flex-direction: column;
            }

            .flex-inner-3 {
                flex: 3;
                display: flex;
                flex-direction: column;
            }

            label {
                font-weight: bold;
                margin-bottom: 10px !important;
            }

            .flex-item {
                margin-bottom: 1em;
            }

            .flex-item.center {
                text-align: center;

                button.ui.large.button.large-custom-btn.center-btn {
                    margin-top: 1.1em;
                }
            }

            .step {
                display: flex;
                flex: 1;
                align-items: center;
                margin: 10%;
            }

            .border {
                border-bottom: 1px solid gray;
                padding-bottom: 7px;
            }
        }

        .btn-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;

            .center-btn {
                display: flex;
                justify-content: center;
            }
        }
    }
}

.form-row {
    margin: 7px 0;

    .form-label {
    }

    .form-input-span {
        .form-input {
            width: 100%;
            flex: 1;
        }


        input[type=email], input[type=password], input[type=search], input[type=text] {
            -webkit-appearance: textfield;
            -moz-appearance: none;
        }
    }

    .form-input {
        padding: 8px;
    }
}

.active-profile {
    @include active($lightyellow)
}

.instructions {
    margin: 30px 0;
}

.select-country {
    margin: 10px 0;
}





@media (min-width: 1000px) {

    .page-content {
        .profile-form-column .profile-form {
            width: 65%;
        }
    }
}

@media (max-width: 1000px) {
       .page-content {
            .profile-form-column .profile-form {
                width: 85%;
            }
    }
}



@media(min-width: 900px) {
    .subheader.mobile-subheader {
        display: none;
    }


    .profile-column-container {
        display: flex;
    }

    .profile-menu-column {
        flex-direction: column;

        .profile-menu-item {
            padding: 15px 10px;
            border-bottom: 1px dotted #000;

            h3 {
                display: inline;
            }
        }

        .profile-menu-item h3:hover {
            color: $pink !important;
        }

        h3:hover {
            color: $pink !important;
        }

        .profile-menu-item.active-profile h3:hover {
            color: #000 !important;
        }

    }
}

@media(max-width: 900px) {

    .subheader.mobile-subheader {
        display: grid;
        // grid-template-columns: 62% 26% 12%;

        .user-details {
            padding: 6px 0 0 13px;
            font-size: 0.9em;
        }

        .subheader-menu-item h3 {
           font-size: 0.9em;
        }
    }

    .subheader.web-subheader, img.ui.image.profile-logo {
        display: none;
    }

    .profile-menu-column .profile-menu-item {
        border-bottom: 1px solid darkgray !important;
    }

    .profile-menu-item h3 {
        font-size: 1em;
    }

    .user-details.mobile {
        display: block !important;
        padding: 6px 0;
        background-color: #f7f7f7;
        border-bottom: 1px solid darkgray;
        font-size: 1.3em;
        text-align: center;
    }

    .logged-in-user {
        display: none !important;
    }

    .profile-menu-item {
        padding: 1% 2%;
        border-bottom: 1px solid gray !important;

        h3 {
            color: #000;
        }
    }


    .profile-menu-item:last-child {
        border-bottom: none;
    }

    .profile-menu-item.active-profile h3 {
        padding: 0;
        border-bottom: none;
    }
}

@media(max-width: 700px) {
    .subheader.mobile-subheader {
        grid-template-columns: 55% auto auto;

        .subheader-menu-item, .user-details {
            font-size: 0.9em;
        }

        .user-details {
            padding: 6px 0 0 7px;
        }
    }
}

@media(max-width: 600px) {
    .eight.wide.column.overview-class-details {
        width: 100% !important;
    }

    .profile-form-column .profile-form .flex-outer .status {
        padding: 1em;

        span {
            font-size: 1.2em;
        }
    }
}

@media(max-width: 500px) {
    .subheader.mobile-subheader {
        grid-template-columns: 50% auto auto;

        .subheader-menu-item, .user-details {
            // font-size: 0.7em;
        }
    }
}
